<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>MatthewCallis/GrafIt @ GitHub</title>
	<style type="text/css">
	body {
		margin-top: 1.0em;
		background-color: #b7abc4;
		font-family: "Helvetica,Arial,FreeSans"; 
		color: #000000;
	}
	#container {
		margin: 0 auto;
		width: 700px;
	}
	h1 { font-size: 3.8em; color: #48543b; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { font-size: 1.5em; color: #48543b; }
	h3 { text-align: center; color: #48543b; }
	a { color: #48543b; }
	.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
	.download { float: right; }
	pre { background: #000; color: #fff; padding: 15px;}
	hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
	<a href="http://github.com/MatthewCallis/GrafIt"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	<div id="container">
		<div class="download">
			<a href="http://github.com/MatthewCallis/GrafIt/zipball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"/>
			</a>
			<a href="http://github.com/MatthewCallis/GrafIt/tarball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"/>
			</a>
		</div>
		<h1><a href="http://github.com/MatthewCallis/GrafIt">GrafIt</a><span class="small">by <a href="http://github.com/MatthewCallis">MatthewCallis</a></span></h1>
		<div class="description">
			A plugin for ExpressionEngine to display super small, inline sparkline graphs/charts from CSV style data
		</div>
		<p>A plugin for ExpressionEngine to display super small, inline sparkline graphs/charts from CSV style data. Using PHP it will generate a PNG image, using JavaScript it will work within a canvas element.</p>
		<h2>Examples</h2>
		<p>
			<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAAAYCAIAAADWASznAAAABnRSTlMA/wD/AP83WBt9AAAAmklEQVRYhe2WQQ6AIAwE0RC/4gN9hw/0K17wYGIIEaFCadkwJy+Sjl02Ts45g4iVHiDBuW73w3LspBdnhmFUACumJYq/IxdDUqy6jE9rMQ6Z1zO1RDEH0kcZ5dGQKnGF3RismMYolvDEGHZjQ6w3Su9YTjWz/jrFqFkeIgIxuFpRXDIUUxstKl8b8wW0ySTngW1FWDFrOrkzVC6EazfbzE9yCQAAAABJRU5ErkJggg==" id="graph" width="72" height="24" alt="graph"/>
			<br/><br/>
			<canvas id="js" width="72" height="24"></canvas><script type="text/javascript">var a=[0,8,5,6,8,14,12,9,14,35,36,39,29,46,32,6,35,23],b=Math.min.apply(Math,a),c=Math.max.apply(Math,a);b=0>b?b:0;var d=document.getElementById("js"),e=d.height,f=d.width,g=d.getContext("2d");g.lineJoin="round";g.strokeStyle="#16328306";g.lineWidth=2;g.beginPath();g.moveTo(0,e-(e-1)/(c-b)*a[0]-.5+b*((e-1)/(c-b)));g.shadowOffsetX=1;g.shadowOffsetY=1;g.shadowBlur=2;g.shadowColor="#bbb";for(var h=a.length,i=0;i<h;i++)g.lineTo(f/(h-1)*i,e-(e-1)/(c-b)*a[i]-.5+b*((e-1)/(c-b)));g.stroke();</script>
		</p>
		<h2>Dependencies</h2>
		<p>PHP, GD Library, ExpressionEngine</p>
		<h2>Install</h2>
		<p>/system/plugins/</p>
		<h2>Authors</h2>
		<p>Matthew Callis (matthew.callis@gmail.com)</p>
		<h2>Contact</h2>
		<p>Matthew Callis (matthew.callis@gmail.com)</p>
		<h2>Download</h2>
		<p>
			You can download this project in either
			<a href="http://github.com/MatthewCallis/GrafIt/zipball/master">zip</a> or
			<a href="http://github.com/MatthewCallis/GrafIt/tarball/master">tar</a> formats.
		</p>
		<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
			by running:
			<pre>$ git clone git://github.com/MatthewCallis/GrafIt</pre>
		</p>		<div class="footer">
			get the source code on GitHub : <a href="http://github.com/MatthewCallis/GrafIt">MatthewCallis/GrafIt</a>
		</div>
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-315321-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>